/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--clr-white);
  font-family: var(--ff-secondary);
  font-size: 0.875rem;
  color: var(--clr-grey-1);
  line-height: 1.5;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */
.link {
  color: var(--clr-primary-5);
  transition: var(--transition);
  cursor: pointer;
}

.link:hover {
  color: var(--clr-primary-4);
  font-weight: 500;
}

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}

.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-4);
}

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  margin-bottom: 4rem;
  text-align: center;
}

.bg-grey {
  background: var(--clr-grey-10);
}
/*
=============== 
Navbar
===============
*/
.nav-links {
  display: none;
}

.nav {
  height: 5rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
}

.nav-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}

.nav-header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  justify-content: space-between;
}

.nav-btn {
  justify-self: end;
  background: transparent;
  border: transparent;
  color: var(--clr-primary-5);
  font-size: 2rem;
  cursor: pointer;
  transition: var(--transition);
}

.nav-btn:hover {
  color: var(--clr-primary-4);
}

@media screen and (min-width:768px) {
  .nav {
    background: var(--clr-primary-10);
  }

  .nav-btn {
    display: none;
  }

  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-items: end;
  }

  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: end;
    gap: 2rem;
  }

  .nav-links a {
    color: var(--clr-grey-1);
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    transition: var(--transition);
    cursor: pointer;
  }

  .nav-links a:hover {
    color: var(--clr-primary-5);
  }
}
/* ===!!! fixed navbar !!!=== */
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  z-index: 2;
  box-shadow: var(--light-shadow);
}
/*
=============== 
Sidebar
===============
*/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-grey-10);
  z-index: 4;
  display: grid;
  /* place-items: center; */
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  /* hide sidebar by default */
  transform: translateX(-100%);
}

/* === !!! sidebar visibility class !!!=== */
.show-sidebar {
  transform: translateX(0);
}

.sidebar-links {
  text-align: center;
}

.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  transition: var(--transition);
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
  display: inline-block;
  margin-bottom: 1.5rem;
}

.social-icons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  margin-top: 3rem;
  gap: 1rem;
}

.social-icons a {
  font-size: 1.5rem;
  color: var(--clr-grey-2);
  transition: var(--transition);
}

.sidebar-links a:hover,
.social-icons a:hover {
  color: var(--clr-primary-5);
  cursor: pointer;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 2rem;
  font-size: 2.5rem;
  background: transparent;
  border: transparent;
  color: var(--clr-primary-5);
  transition: var(--transition);
  cursor: pointer;
}

.close-btn:hover {
  color: var(--clr-primary-4);
}
/*
=============== 
Hero
===============
*/
/* underline added to globals */
.hero .underline {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

.hero {
  background: var(--clr-primary-10);
}

.hero-img {
  display: none;
}

.hero-center {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}

.hero-info h4 {
  color: var(--clr-grey-5)
}

.hero-icons {
  justify-items: start;
  width: 15rem;
}

.hero-btn {
  margin-top: 1.25rem;
}

.hero-photo {
  position: relative;
  object-fit: cover;
  max-width: 25rem;
  max-height: 40rem;
  border-radius: var(--radius);
}

@media screen and (min-width:992px) {
  .hero-img {
    display: block;
    position: relative;
  }
  
  .hero-img::before, 
  .about-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    
    border: 0.25rem solid var(--clr-primary-5);
    border-radius: var(--radius);
    top: 1rem;
    right: -1rem;
  }
  
  .hero-center {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .hero-icons {
    justify-items: start;
    width: 20rem;
  }
}
/*
=============== 
About
===============
*/
/* section title added to globals */
.about-title {
  text-align: left;
  margin-bottom: 2rem;
}

.about-title .underline {
  margin-left: 0;
}

.about-center {
  display: grid;
  gap: 3rem 2rem;
}

.about-img {
  justify-self: center;
  position: relative;
}

@media screen and (min-width:992px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }

  .about-img::before {
    left: -1rem;
  }

  .about-info {
    align-self: center;
  }
}
/*
=============== 
Services
===============
*/
.service {
  background: var(--clr-white);
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
  transition: var(--transition);
  cursor: pointer;
}

.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.service p {
  transition: var(--transition);
}

.service .underline {
  width: 3rem;
  height: 0.15rem;
  transition: var(--transition);
}

.service:hover {
  background: var(--clr-primary-5);
  color: var(--clr-white);
  box-shadow: var(--dark-shadow);
}

.service:hover p {
  color: var(--clr-white);
}

.service:hover .underline {
  background: var(--clr-white);
}

@media screen and (min-width:600px) {
  .services-center {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width:992px) {
  .services-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
/*
=============== 
Projects
===============
*/
.projects-text {
  width: 90vw;
  max-width: 50rem;
  text-align: justify;
  margin-left: auto;
  margin-right: auto;
}

.project {
  position: relative;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  margin-bottom: 1rem;
}

.project-info {
  text-align: center;
  color: var(--clr-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition);
  opacity: 0;
}

.project-info p {
  text-transform: capitalize;
  color: var(--clr-white);
}

.project:hover .project-info {
  opacity: 1;
}

.project-img {
  transition: var(--transition);
  border-radius: var(--radius);
  height: 15rem;
  object-fit: cover;
}

.project:hover .project-img {
  opacity:  0.5;
}

.project::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-white);
  border-radius: var(--radius);
  transition: var(--transition);
  opacity: 0;
}

.project:hover::after {
  opacity: 1;
  transform: scale(0.8);
}

@media screen and (min-width:600px) {
  .projects-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .project {
    margin-bottom: 0;
  }
}

@media screen and (min-width:992px) {
  .projects-center {
    grid-template-columns:repeat(3, 1fr);
  }
}

@media screen and (min-width:1170px) {
  .projects-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
      "e e e f"
      "h h h h"
      "d a a c"
      "g b b b"
    ;
  }

  .project-1 {
    grid-area: a;
  }

  .project-2 {
    grid-area: b;
  }

  .project-3 {
    grid-area: c;
  }

  .project-4 {
    grid-area: d;
  }

  .project-5 {
    grid-area: e;
  }

  .project-6 {
    grid-area: f;
  }

  .project-7 {
    grid-area: g;
  }

  .project-8 {
    grid-area: h;
  }
}
/*
=============== 
Connect
===============
*/
.connect {
  min-height: 40vh;
  height: 100vh;
  position: relative;
  display: grid;
  place-items: center;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.connect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-primary-5);
  opacity: 0.5;
  z-index: -1;
}

.video-banner {
  background: var(--clr-white);
  padding: 3rem;
  max-width: 50rem;
  width: 90vw;
  text-align: center;
  border-radius: var(--radius);

}

.video-banner .section-title {
  margin-bottom: 2rem;
}

.video-banner p {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
}

@media screen and (min-width:992px) {
  .video-banner {
    max-width: 35rem;
  }
}
/*
=============== 
Skills
===============
*/
@media screen and (min-width: 768px) {
  .skills-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

.skills {
  background: var(--clr-white);
}

.skills-center h3 {
  margin: 1.5rem 0;
  /* color: var(--clr-primary-5); */
}

.skill {
  margin-bottom: 1.25rem;
}

.skill p {
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}

.skill-container {
  background: var(--clr-primary-10);
  height: 1rem;
  width: 100%;
  border-radius: var(--radius);
  position: relative;
}

.skill-value {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--clr-primary-5);
  height: 100%;
  width: 50%;
  border-radius: var(--radius);
}

.skill-text {
  position: absolute;
  top: -2rem;
  left: 50%;
  transform: translateX(-50%);
}

.value-70 {
  width: 70%;
}

.value-80 {
  width: 80%;
}

.skill-text-70 {
  left: 70%;
}

.skill-text-80 {
  left: 80%;
}
/*
=============== 
Timeline
===============
*/
.timeline-center {
  width: 90vw;
  max-width: 40rem;
  background-color: var(--clr-primary-10);
}

.timeline-item {
  border-top: 2px dashed var(--clr-primary-5);
  margin: 0;
  padding: 4rem 2rem;
  position: relative;
}

.timeline p {
  margin-bottom: 0;
}

.timeline-item:nth-child(even) {
  border-left: 2px dashed var(--clr-primary-5);
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  margin-right: 2rem;
  padding-right: 0;
}

.timeline-item:nth-child(odd) {
  border-right: 2px dashed var(--clr-primary-5);
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  margin-left: 2rem;
  padding-left: 0;
}

.timeline-item:first-child {
  border-top: none;
  border-top-right-radius: 0;
}

.timeline-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 0;
}

.number {
  position: absolute;
  top: 50%;
  transform: translate(-50%,-50%);
  margin-bottom: 0;
  background: var(--clr-primary-5);
  width: 2rem;
  height: 2rem;
  padding: 1rem;
  border-radius: 50%;
  display: grid;
  place-content: center;
  font-size: 1rem;
  font-weight: 700;
}

.timeline-item:nth-child(even) .number {
  left: 0;
}

.timeline-item:nth-child(odd) .number {
  right: 0;
  transform: translate(50%, -50%);
}
/*
=============== 
Blog
===============
*/
.blog-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 1rem;
}

.card {
  height: 30rem;
  position: relative;
  /* talk later */
  perspective: 1500px;
}

.card-front {
  background: var(--clr-white);
}

.card-back {
  background: var(--clr-primary-10);
  transform: rotateY(180deg);
  display: grid;
  place-items: center;
}

.card-front img {
  height: 15rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.blog h4 {
  margin-top: 1rem;
  font-weight: bold;
}

.card-info {
  padding: 1rem 1.5rem;
}

.card-info p {
  color: var(--clr-grey-5);
}

.card-footer {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.card-footer img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  border-radius: 50%;
}

.card-footer p {
  margin-bottom: 0;
  justify-self: end;
  text-transform: uppercase;
  color: var(--clr-primary-5);
  font-size: 0.9rem;
}

.card-side {
  box-shadow: var(--dark-shadow);
  backface-visibility: hidden;
  border-radius: var(--radius);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: all 0.7s linear;
}

.card:hover .card-front {
  transform: rotateY(-180deg);
}

.card:hover .card-back {
  transform: rotateY(0);
  transition: all 1s linear;
}
/*
=============== 
Footer
===============
*/
.footer {
  padding-bottom: 2rem;
  background: var(--clr-grey-1);
  display: grid;
  place-items: center;
}

.footer .social-icons a {
  color: var(--clr-primary-5);
  transition: var(--transition);
  cursor: pointer;
}

.footer .social-icons a:hover {
  color: var(--clr-grey-10);
}

.brand-name {
  color: var(--clr-primary-5);
}

.footer p {
  margin-top: 1rem;
  color: var(--clr-grey-10);
  text-transform: uppercase;
  font-size: 1rem;
}
/*
=============== 
Single Page
===============
*/
.single-page {
  background: var(--clr-grey-10);
  min-height: calc(100vh - 5rem - 176px);
}
/*
=============== 
Products Page
===============
*/
.projects-hero {
  height: 40vh;
  background: var(--clr-primary-10);
  display: grid;
  place-items: center;
}

.projects.hero .section-title {
  margin-bottom: 0;
}

.single-project {
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  /* background: var(--clr-grey-7); */
  box-shadow: var(--dark-shadow);
}

.project-container img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  height: 20rem;
  object-fit: cover;
}

.project-container {
  position: relative;
}

.project-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  font-size: 2rem;
  width: 4rem;
  height: 4rem;
  display: grid;
  place-items: center;
  color: var(--clr-grey-1);
  background: var(--clr-primary-5);
  border-radius: 50%;
  border: 0.375rem solid var(--clr-grey-10);
  cursor: pointer;
  transition: var(--transition);
}

.project-icon:hover {
  background: var(--clr-primary-4);
  color: var(--clr-grey-10);
}

.project-details {
  padding: 2rem 1.5rem;
}

.project-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--clr-primary-5);
}

.project-footer a {
  color: var(--clr-primary-5);
  text-transform: capitalize;
  transition: var(--transition);
  justify-self: end;
}

.project-footer a:hover {
  color: var(--clr-primary-4);
}

.projects-page-center {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}